model/m3api/m3space.proto

syntax = "proto3";

package m3api;

import "m3point.proto";

message SpaceMsg {
    int32 space_id = 1;
    string space_name = 2;
    int32 active_threshold = 3;
    int32 max_trios_per_point = 4;
    int32 max_nodes_per_point = 5;
    int32 max_time = 6;
    int32 max_coord = 8;
    repeated int32 event_ids = 9;
}

message SpaceListMsg {
    repeated SpaceMsg spaces = 1;
}

message CreateEventRequestMsg {
    int32 space_id = 2;
    int32 growth_type = 3;
    int32 growth_index = 4;
    int32 growth_offset = 5;
    int32 creation_time = 6;
    PointMsg center = 7;
    uint32 color = 8;
}

message NodeEventMsg {
    int64 event_node_id = 1;
    int32 event_id = 2;
    PointMsg point = 3;
    int32 creation_time = 4;
    int32 d = 5;
    int32 trio_id = 6;
    uint32 connection_mask = 7;
}

message FindEventsMsg {
    int32 event_id = 1;
    int32 space_id = 2;
    int32 from_time = 3;
    int32 to_time = 4;
}

message EventMsg {
    int32 event_id = 1;
    int32 space_id = 2;
    int32 growth_type = 3;
    int32 growth_index = 4;
    int32 growth_offset = 5;
    int32 creation_time = 6;
    int32 path_ctx_id = 7;
    uint32 color = 8;
    NodeEventMsg root_node = 9;
}

message EventListMsg {
    repeated EventMsg events = 1;
}

message SpaceTimeRequestMsg {
    int32 space_id = 1;
    int32 current_time = 2;
}

message SpaceTimeResponseMsg {
    int32 space_id = 1;
    int32 current_time = 2;
    repeated EventMsg active_events = 3;
    int32 nb_active_nodes = 4;
    repeated NodeEventMsg active_nodes = 5;
}

